server {
    listen 80;

    location = / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Read-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /asset-manifest.json {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Read-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /favicon.ico {
        proxy_pass http://frontend;
        proxy_set_header host $host;
        proxy_set_header x-read-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    }

    location = /index.html {
        proxy_pass http://frontend;
        proxy_set_header host $host;
        proxy_set_header x-read-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    }

    location = /logo192.png {
        proxy_pass http://frontend;
        proxy_set_header host $host;
        proxy_set_header x-read-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    }

    location = /logo512.png {
        proxy_pass http://frontend;
        proxy_set_header host $host;
        proxy_set_header x-read-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    }

    location = /manifest.json {
        proxy_pass http://frontend;
        proxy_set_header host $host;
        proxy_set_header x-read-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    }

    location = /robots.txt {
        proxy_pass http://frontend;
        proxy_set_header host $host;
        proxy_set_header x-read-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    }

    location /static/ {
        proxy_pass http://frontend;
        proxy_set_header host $host;
        proxy_set_header x-read-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Read-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
